# spring.application.name=Dolciluxe
# spring.profiles.active=dev
spring.data.mongodb.uri=mongodb+srv://locphp:WA7FGVUTQ93NQsVY@cluster-ie213.pjfxp.mongodb.net/backendjava?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb+srv://dolciluxe:R9dQnvJoVIPyGnd9@dolciluxe.emcruiv.mongodb.net/Dolciluxe?retryWrites=true&w=majority
spring.data.mongodb.database=backendjava
spring.data.mongodb.auto-index-creation=true

spring.security.user.name=user
spring.security.user.password=password
jwt.secret=5a960358dc3a5e2aa801a8264dc28050
jwt.accessExpirationMs=3600000
jwt.refreshExpirationMs=86400000

claid.api.key=4b2ae2e9aac94d0c83c456bd8b459dbd
claid.upload.url=https://api.claid.ai/v1-beta1/image/edit/upload
claid.edit.url=https://api.claid.ai/v1-beta1/image/edit
claid.generate.url=https://api.claid.ai/v1-beta1/image/generate

gemini.ask.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDcLQhj39yOQ8T9a8hd1kVEmEB0ALqJ4Z8

cloudinary.img.url=https://res.cloudinary.com/ddeyuxxln/image/upload/v1747902431/gheibjbque0zz4zsrnl3.jpg
cloudinary.upload.cloud_name=ddeyuxxln
cloudinary.upload.api_key=789148739167825
cloudinary.upload.api_secret=ITIKfmfoTCg2ovDEaV2AWmPqCco
