spring.data.mongodb.uri=mongodb+srv://locphp:WA7FGVUTQ93NQsVY@cluster-ie213.pjfxp.mongodb.net/backendjava?retryWrites=true&w=majority

spring.data.mongodb.database=backendjava
spring.data.mongodb.auto-index-creation=true